<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Whitewater Rafting Vacations | DRY OAR | Rivers </title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="content">
        <header>
            <div class="logo">
                <img src="dryoar.png" alt="dry oar logo" height="100" width="115">
            </div>
            <nav>
                <ul>
                    <li><a href=index.html> home </a></li>
                    <li><a href=rivers.html> rivers </a></li>
                    <li><a href=faq.html>faq </a></li>
                    <li><a href=#>blog </a></li>
                    <li><a href=#>rates / dates </a></li>
                    <li><a href=#>contact us </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="riversopening">
                <img src="rivermain.jpg" alt="riverside">
            </div>
            <section class="riverswords">
                <h1>rivers</h1>
            </section>
            <div class="relaxrush">
                <section class="relax">
                    <h2>relax</h2>
                    <img src="riverrelax.jpg" alt="realxingriver">
                    <em>Main Fork of the Salmon, Idaho</em>
                    <p> <strong>nestled</strong> feep in the Frank Church Wilderness of No Return winds the Salmon River. the Salmon was given the nickname long ago as the River of No Return by the people living near it because of the number of folks that came to visit and fell so in love with the rugged beauty of the river that they never left.
                    </p>
                    <p>herds of elk and deer graze on the hillsides around the river and bear and bighorn sheep are also lined with awe inspiring ponderosa pine which tower over the sandy beaches in the campsites and provide shelter from the sun or rain when needed.
                    </p>
                    <p>the Salmon is one of the longest un-damned rivers in the United States. as a free fowing river, the water is higher, faster, and colder in the early summer and lower, slower, and warmer in the late summer. there are good rapids all summer. families with children who like to swim tend to appreciate the late summer's slower, warmer water more. </p>
                </section>
                <section class="rush">
                    <h2>rush</h2>
                    <img src="riverrush.jpg" alt="riverwithrapids">
                    <em>Grand Canyon, Arizona</em>
                    <p>this is the Grand Daddy of all canyons and the Grand Daddy of all river trips. you will never forget your visit to the Grand Canyon.</p>
                    <p>Grand Canyon river rafting combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience. the canyon is filled not only with exhilarating whitewater rapids, but with side canyons and ancient indian ruins accessible only by river.</p>
                    <p>all people can enjoy the amazing Grand Canyon rapids, whether big or small. However, these rapids require more experienced rafters.</p>
                </section>
            </div>
        </main>
        <footer>
            <div class="rightcol">
                <p>&copy; 2016 Dry Oar || Annie Pericle</p>
            </div>
            <div class="leftcol1">
                <div class="social">
                    <a href="https://www.facebook.com/" target="_blank"> <img src="facebook.png" alt="facebook" height="43"></a>
                    <a href="https://www.instagram.com/?hl=en" target="_blank"> <img src="instagram.png" alt="instagram" height="43"></a>
                    <a href="https://twitter.com/?lang=en" target="_blank"><img src="twitter.png" alt="twitter" height="43"></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>